# ----------
#  Makefile.global.in
# 
#       Autoconf input file for Makefile.global
# 
#       Copyright (c) 2024
#       Author:  Marc Munro
# 	License: GPL V3
#  
#  ----------
#

ARDUINO_DIR   = /usr/share/arduino
BOARDS_TXT    = /usr/share/arduino/hardware/arduino/avr/boards.txt

EXTRA_BOARDS_FILE = ${HOME}/.dno_boards_paths

#location substitutions
exec_prefix=	        ${prefix}
prefix=	                /usr/local
datarootdir=            ${prefix}/share
INSTALL_LIBDIR=	        ${exec_prefix}/lib
INSTALL_BINDIR=	        ${exec_prefix}/bin
INSTALL_MANDIR=		${datarootdir}/man

